is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Greedy_Bag
build_property.ProjectDir = D:\random things\VisualStudio-SchoolProjects\School-Projects\Algorithms And Data Sructures\Greedy_Bag\Greedy_Bag\
